{
  "name": "jest-laarning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jest",
    "test"
  ],
  "author": "Alexey Kustov",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "jquery": "^3.6.1"
  }
}
